County Code	County Name	FIPS Code
1	Adams	55001
2	Ashland	55003
3	Barron	55005
4	Bayfield	55007
5	Brown	55009
6	Buffalo	55011
7	Burnett	55013
8	Calumet	55015
9	Chippewa	55017
10	Clark	55019
11	Columbia	55021
12	Crawford	55023
13	Dane	55025
14	Dodge	55027
15	Door	55029
16	Douglas	55031
17	Dunn	55033
18	Eau Claire	55035
19	Florence	55037
20	Fond du Lac	55039
21	Forest	55041
22	Grant	55043
23	Green	55045
24	Green Lake	55047
25	Iowa	55049
26	Iron	55051
27	Jackson	55053
28	Jefferson	55055
29	Juneau	55057
30	Kenosha	55059
31	Kewaunee	55061
32	La Crosse	55063
33	Lafayette	55065
34	Langlade	55067
35	Lincoln	55069
36	Manitowoc	55071
37	Marathon	55073
38	Marinette	55075
39	Marquette	55077
40	Milwaukee	55079
41	Monroe	55081
42	Oconto	55083
43	Oneida	55085
44	Outagamie	55087
45	Ozaukee	55089
46	Pepin	55091
47	Pierce	55093
48	Polk	55095
49	Portage	55097
50	Price	55099
51	Racine	55101
52	Richland	55103
53	Rock	55105
54	Rusk	55107
55	Saint Croix	55109
56	Sauk	55111
57	Sawyer	55113
58	Shawano	55115
59	Sheboygan	55117
60	Taylor	55119
61	Trempealeau	55121
62	Vernon	55123
63	Vilas	55125
64	Walworth	55127
65	Washburn	55129
66	Washington	55131
67	Waukesha	55133
68	Waupaca	55135
69	Waushara	55137
70	Winnebago	55139
71	Wood	55141
72	Menominee	55078