<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>foodPlans module &#8212; sustainable_wage_tool_data  documentation</title>
    <link rel="stylesheet" type="text/css" href="./_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="./_static/groundwork.css" />
    <script src="./_static/documentation_options.js"></script>
    <script src="./_static/doctools.js"></script>
    <script src="./_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="housingCost module" href="housingCost.html" />
    <link rel="prev" title="credentials module" href="credentials.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="housingCost.html" title="housingCost module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="credentials.html" title="credentials module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sustainable_wage_tool_data  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">sustainable_wage_tool_data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">foodPlans module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-foodPlans">
<span id="foodplans-module"></span><h1>foodPlans module<a class="headerlink" href="#module-foodPlans" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="foodPlans.foodPlansmain">
<span class="sig-prename descclassname"><span class="pre">foodPlans.</span></span><span class="sig-name descname"><span class="pre">foodPlansmain</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/foodPlans.html#foodPlansmain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foodPlans.foodPlansmain" title="Link to this definition">¶</a></dt>
<dd><p>This function scrapes the USDA website for the most recent food plans and returns the weekly and monthly cost of each plan</p>
<p>These food plans are at a federal level, so it doesn’t change for different counties.</p>
<dl class="simple">
<dt>The function returns &#64;fused_df, a polars dataframewith the following columns:</dt><dd><p>Cohorts
Age
Age Cohort
Thrifty Monthly
Low Monthly     M
Moderate Monthly
Liberal Monthly</p>
</dd>
</dl>
<p>Representing the monthly costs for different food plans divided by age group and cohort</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="foodPlans.fuse_food_plans">
<span class="sig-prename descclassname"><span class="pre">foodPlans.</span></span><span class="sig-name descname"><span class="pre">fuse_food_plans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thrifthy_plan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_to_lib_plan</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foodPlans.html#fuse_food_plans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foodPlans.fuse_food_plans" title="Link to this definition">¶</a></dt>
<dd><p>Fuse two DataFrames from the thrifty and low-to-liberal food plans into one.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>thrifthy_plan</strong> (<em>polars.DataFrame</em>) – A DataFrame with columns ‘Age’, ‘Weekly cost’, and ‘Monthly cost’ for the thrifty plan.</p></li>
<li><p><strong>low_to_lib_plan</strong> (<em>polars.DataFrame</em>) – A DataFrame with columns ‘Age’, ‘Weekly cost low’, ‘Weekly cost moderate’, ‘Weekly cost liberal’, ‘Monthly cost low’, ‘Monthly cost moderate’, and ‘Monthly cost liberal’ for the low-to-liberal plan.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with columns ‘Cohorts’, ‘Age’, ‘Age Cohort’, ‘Thrifty Monthly’, ‘Low Monthly’, ‘Moderate Monthly’, and ‘Liberal Monthly’.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>polars.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="foodPlans.getAgeCohortMeans">
<span class="sig-prename descclassname"><span class="pre">foodPlans.</span></span><span class="sig-name descname"><span class="pre">getAgeCohortMeans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foodPlans.html#getAgeCohortMeans"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foodPlans.getAgeCohortMeans" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the mean of each food plan for each age group.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>df</strong> (<em>polars.DataFrame</em>) – A DataFrame with columns ‘Age’, ‘Age Cohort’, ‘Thrifty Monthly’, ‘Low Monthly’, ‘Moderate Monthly’, and ‘Liberal Monthly’ for the fused food plans.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A DataFrame with columns ‘Age Cohort’, ‘Thrifty’, ‘Low’, ‘Moderate’, and ‘Liberal’ with the mean of each food plan for each age group.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>polars.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="foodPlans.getLowLiberalTable">
<span class="sig-prename descclassname"><span class="pre">foodPlans.</span></span><span class="sig-name descname"><span class="pre">getLowLiberalTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkToLowLiberalPlan</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foodPlans.html#getLowLiberalTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foodPlans.getLowLiberalTable" title="Link to this definition">¶</a></dt>
<dd><p>This function takes a link to the most recent low-liberal plan and returns a polars DataFrame with the following columns:</p>
<blockquote>
<div><p>Age, Weekly cost low, Weekly cost moderate, Weekly cost liberal,
Monthly cost low, Monthly cost moderate, Monthly cost liberal</p>
</div></blockquote>
<dl class="simple">
<dt>Columns can be referenced as dictionary keys, so for example, to print the weekly low cost of the moderate plan you do:</dt><dd><p>print(low_to_liberaldf[‘Weekly cost low’])</p>
</dd>
<dt>And you can also get the nth value of a column by using its index:</dt><dd><p>print(low_to_liberaldf[‘Weekly cost low’][0])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="foodPlans.getThriftyTable">
<span class="sig-prename descclassname"><span class="pre">foodPlans.</span></span><span class="sig-name descname"><span class="pre">getThriftyTable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">linkToThriftyPlan</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foodPlans.html#getThriftyTable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foodPlans.getThriftyTable" title="Link to this definition">¶</a></dt>
<dd><p>This function takes a link to the most recent thrifty plan and returns a polars DataFrame with the following columns:</p>
<blockquote>
<div><p>Age-sex group, Weekly cost, Monthly cost</p>
</div></blockquote>
<dl class="simple">
<dt>Columns can be referenced as dictionary keys, so for example, to print the weekly cost of the thrifty plan you do:</dt><dd><p>print(thrifthy_plan[‘Weekly cost’])</p>
</dd>
<dt>And you can also get the nth value of a column by using its index:</dt><dd><p>print(thrifthy_plan[‘Weekly cost’][0])</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="foodPlans.splitCostList1">
<span class="sig-prename descclassname"><span class="pre">foodPlans.</span></span><span class="sig-name descname"><span class="pre">splitCostList1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numberList</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foodPlans.html#splitCostList1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foodPlans.splitCostList1" title="Link to this definition">¶</a></dt>
<dd><p>Split a string of numbers with dollar signs into a list of floats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>numberList</strong> (<em>str</em>) – A string of numbers with dollar signs, separated by newlines.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of floats.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">splitCostList1</span><span class="p">(</span><span class="s1">&#39;$7.80</span><span class="se">\n</span><span class="s1">$8.90&#39;</span><span class="p">)</span>
<span class="go">&lt;&lt;&lt; [7.8, 8.9]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="foodPlans.splitGroupList1">
<span class="sig-prename descclassname"><span class="pre">foodPlans.</span></span><span class="sig-name descname"><span class="pre">splitGroupList1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">groupList</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/foodPlans.html#splitGroupList1"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#foodPlans.splitGroupList1" title="Link to this definition">¶</a></dt>
<dd><p>Splits a string of age group labels into a list of individual age ranges.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>groupList</strong> (<em>str</em>) – A string containing age group labels separated by newlines, with an “Individual” label at the start.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing age ranges for child, male, and female groups, excluding headers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">splitGroupList1</span><span class="p">(</span><span class="s1">&#39;Individuals</span><span class="se">\n</span><span class="s1">Child Header</span><span class="se">\n</span><span class="s1">Child 1</span><span class="se">\n</span><span class="s1">Child 2</span><span class="se">\n</span><span class="s1">...&#39;</span><span class="p">)</span>
<span class="go">&lt;&lt;&lt;[&#39;Child 1&#39;, &#39;Child 2&#39;, ...&#39;]</span>
</pre></div>
</div>
</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">foodPlans module</a><ul>
<li><a class="reference internal" href="#foodPlans.foodPlansmain"><code class="docutils literal notranslate"><span class="pre">foodPlansmain()</span></code></a></li>
<li><a class="reference internal" href="#foodPlans.fuse_food_plans"><code class="docutils literal notranslate"><span class="pre">fuse_food_plans()</span></code></a></li>
<li><a class="reference internal" href="#foodPlans.getAgeCohortMeans"><code class="docutils literal notranslate"><span class="pre">getAgeCohortMeans()</span></code></a></li>
<li><a class="reference internal" href="#foodPlans.getLowLiberalTable"><code class="docutils literal notranslate"><span class="pre">getLowLiberalTable()</span></code></a></li>
<li><a class="reference internal" href="#foodPlans.getThriftyTable"><code class="docutils literal notranslate"><span class="pre">getThriftyTable()</span></code></a></li>
<li><a class="reference internal" href="#foodPlans.splitCostList1"><code class="docutils literal notranslate"><span class="pre">splitCostList1()</span></code></a></li>
<li><a class="reference internal" href="#foodPlans.splitGroupList1"><code class="docutils literal notranslate"><span class="pre">splitGroupList1()</span></code></a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="credentials.html"
                          title="previous chapter">credentials module</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="housingCost.html"
                          title="next chapter">housingCost module</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/foodPlans.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
  
<div class="lang-selector">
  <<a id="es-link" href="#">ES</a> | <a id="en-link" href="#">EN</a>

  <script>
    // Wait for the DOM to fully load before running the script
    document.addEventListener('DOMContentLoaded', function() {
      // Get the current page name (excluding file extension)
      var currentFileName = window.location.pathname.split("/").pop().split(".")[0];
  
      // Generate language links dynamically
      document.getElementById("es-link").href = "../es/" + currentFileName + ".html";
      document.getElementById("en-link").href = "../en/" + currentFileName + ".html";
    });
  </script>
  
</div>



        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="housingCost.html" title="housingCost module"
             >next</a> |</li>
        <li class="right" >
          <a href="credentials.html" title="credentials module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">sustainable_wage_tool_data  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >sustainable_wage_tool_data</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">foodPlans module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2025, Higher Expectations.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    </div>
  </body>
</html>